<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mystyle.css">
    <style>

    </style>    
    </head>
<body>
<div id="mySidenav" class="sidenav">
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
    <a href = "about.html">About</a>
    <a href = "">Research</a>
    <a href = "">Tutoring</a>
    <a href = "">Hobbies</a>
</div>
<div id="main">
    <h1>About me</h1>
    <img src="/Images/jeff_and_renee.jpg" alt="Picture of Jeff and Renee in a field." style="width:750px;height:500px">
<p> I'm hosted with GitHub Pages.</p>
<p> <a = href="testPage.html"> Link to second tab.</a></p>
</div>
<script>
</script>
</body>
</html>